# Dev_Vai_Longe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devvailonge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devvailonge/: DataSource.kt  MainActivity.kt  VideoAdapter.kt
app/src/main/java/com/example/devvailonge/models/: Video.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devvailonge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
